\relax 
\citation{frances-et-al-ijcai2019}
\@writefile{toc}{\contentsline {section}{Learning of Generalized Features \& Policy in Adversarial FOND domains}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Terminology}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Improvements}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-distinguishability of transitions as an equivalence relation.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{``Bad'' transitions.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature dominance.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Variables}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Main Variables}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hard Constraints}{2}\protected@file@percent }
\bibstyle{plain}
\bibdata{abbrv-short,literatur,references,crossref-short}
\bibcite{frances-et-al-ijcai2019}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{Soft Constraints}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Empirical Results}{3}\protected@file@percent }
