\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{silver2019few}
\citation{silver2019few}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Logic Language}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objects}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Predicates}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dynamic predicates:}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Static predicates:}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sampling}{1}{section.3}\protected@file@percent }
\citation{silver2019few}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Two Pile Nim}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Task Description}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Features:}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Policy:}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Checkmate Tactic}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Task Description}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Features:}{2}{section*.8}\protected@file@percent }
\citation{silver2019few}
\citation{silver2019few}
\@writefile{toc}{\contentsline {subsubsection}{Policy:}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reach For The Star}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Task Description}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Features:}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Policy:}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Chase}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Task Description}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Features:}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Policy:}{3}{section*.17}\protected@file@percent }
\citation{silver2019few}
\citation{silver2019few}
\bibstyle{named}
\bibdata{abbrv-short,literatur,references,crossref-short}
\bibcite{silver2019few}{\citeauthoryear {Silver \bgroup \em  et al.\egroup }{2020}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Stop The Fall}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Task Description}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Features:}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Policy:}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{4}{section*.22}\protected@file@percent }
