This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: abbrv-short.bib
Database file #2: literatur.bib
Database file #3: references.bib
Database file #4: crossref-short.bib
Warning--can't use both volume and number fields in silver2020few
You've used 2 entries,
            2118 wiz_defined-function locations,
            558 strings with 5099 characters,
and the built_in function-call counts, 1207 in all, are:
= -- 120
> -- 51
< -- 3
+ -- 20
- -- 18
* -- 84
:= -- 171
add.period$ -- 6
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 52
empty$ -- 92
format.name$ -- 18
if$ -- 270
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 19
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 98
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 10
width$ -- 3
write$ -- 25
(There was 1 warning)
