This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: abbrv-short.bib
Database file #2: literatur.bib
Database file #3: references.bib
Database file #4: crossref-short.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            550 strings with 4845 characters,
and the built_in function-call counts, 571 in all, are:
= -- 56
> -- 23
< -- 1
+ -- 9
- -- 8
* -- 37
:= -- 85
add.period$ -- 3
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 25
empty$ -- 45
format.name$ -- 8
if$ -- 127
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 45
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 13
