#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/orbital/ws/research/gpl/code/gpl/src/generators/adv_/src/sltp/dl/factory.cpp
factory.hxx
/home/orbital/ws/research/gpl/code/gpl/src/generators/adv_/src/sltp/dl/factory.hxx
sltp/dl/elements.hxx
-
iostream
-
common/helpers.h
-

/home/orbital/ws/research/gpl/code/gpl/src/generators/adv_/src/sltp/dl/factory.hxx
sltp/dl/types.hxx
-
common/utils.h
-
ctime
-
iostream
-
string
-
unordered_map
-
unordered_set
-
vector
-

src/blai/matrix.h
cassert
-
iostream
-
unordered_map
-
string
-
vector
-

src/blai/transitions.h
map
src/blai/map
cassert
-
iostream
-
fstream
-
random
-
string
-
unordered_set
-
vector
-
common/base.h
-

src/common/base.h
string
-
iostream
-
vector
-
boost/bimap.hpp
-
common/utils.h
-

src/common/helpers.h
blai/transitions.h
-
blai/matrix.h
-
base.h
src/common/base.h

src/common/utils.h
fstream
-
iterator
-
sstream
-
string
-
vector
-
boost/functional/hash.hpp
-

src/sltp/dl/cache.hxx
sltp/dl/types.hxx
-
cassert
-
unordered_map
-
unordered_set
-
vector
-

src/sltp/dl/elements.hxx
cassert
-
iostream
-
common/base.h
-
cache.hxx
src/sltp/dl/cache.hxx

src/sltp/dl/types.hxx
cassert
-
vector
-

