#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/orbital/ws/research/gpl/code/gpl/src/generators/adv/src/cnf/d2l.cxx
d2l.h
/home/orbital/ws/research/gpl/code/gpl/src/generators/adv/src/cnf/d2l.h
types.h
/home/orbital/ws/research/gpl/code/gpl/src/generators/adv/src/cnf/types.h
iostream
-
vector
-
unordered_map
-
boost/functional/hash.hpp
-
common/helpers.h
-

/home/orbital/ws/research/gpl/code/gpl/src/generators/adv/src/cnf/d2l.h
common/helpers.h
-
cnf/sample.h
-
cnf/generator.h
-
cnf/types.h
-
cnf/solver.h
-
numeric
-

/home/orbital/ws/research/gpl/code/gpl/src/generators/adv/src/cnf/types.h
cstdint
-
stdexcept
-
utility
-
vector
-
boost/functional/hash.hpp
-
common/base.h
-

src/blai/matrix.h
cassert
-
iostream
-
unordered_map
-
string
-
vector
-

src/blai/sample.h
cassert
-
iostream
-
iomanip
-
fstream
-
random
-
string
-
common/utils.h
-
blai/matrix.h
-
blai/transitions.h
-
common/base.h
-

src/blai/transitions.h
cassert
-
iostream
-
fstream
-
random
-
string
-
unordered_set
-
vector
-
common/base.h
-

src/cnf/cnfwriter.h
utility
-
cstdint
-
vector
-
ostream
-

src/cnf/generator.h
blai/sample.h
-
cnfwriter.h
src/cnf/cnfwriter.h
options.h
src/cnf/options.h
sample.h
src/cnf/sample.h

src/cnf/options.h
string
-
vector
-

src/cnf/sample.h
utility
-
vector
-
cstdint
-
string
-
blai/matrix.h
-
blai/transitions.h
-
blai/sample.h
-
common/utils.h
-
unordered_set
-
random
-

src/cnf/solver.h
limits
-
vector
-
string
-

src/cnf/types.h
cstdint
-
stdexcept
-
utility
-
vector
-
boost/functional/hash.hpp
-
common/base.h
-

src/common/base.h
string
-
iostream
-
vector
-
boost/bimap.hpp
-
common/utils.h
-

src/common/helpers.h
blai/transitions.h
-
blai/matrix.h
-
base.h
src/common/base.h

src/common/utils.h
fstream
-
iterator
-
sstream
-
string
-
vector
-
boost/functional/hash.hpp
-

